# Blender 4.4.3 MTL File: 'camera.blend'
# www.blender.org

newmtl Cam
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd tex/camera/Cam_BaseColor.png
map_Ns tex/camera/Cam_Roughness.png
map_Bump -bm 1.000000 tex/camera/Cam_Normal.png

newmtl Glass
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.300000
illum 9
map_Kd tex/camera/Glass_BaseColor.png
map_Ns tex/camera/Glass_Roughness.png
map_refl tex/camera/Glass_Metallic.png

newmtl Screen
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd tex/camera/Screen_BaseColor.png
map_Ns tex/camera/Screen_Roughness.png
map_refl tex/camera/Screen_Metallic.png
map_Ke tex/camera/Screen_Emission.png

newmtl Top
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd tex/camera/Top_BaseColor.png
map_Ns tex/camera/Top_Roughness.png
map_refl tex/camera/Top_Metallic.png
map_Bump -bm 1.000000 tex/camera/Top_Normal.png
